<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="list.css" />
</head>

<style>
        .issue{
            width: 100%;
            display:inline-block;
        
        }
        .issue img{
            margin:0 10px;
        
        }
        .issue .balloon1-left {
            position: relative;
            top:-50px;
            display: inline-flex;
            padding: 7px 10px;
            min-width: 120px;
            max-width: 50%;
            color: #555;
            font-size: 16px;
            background: #e0edff;
          }
          
        .issue .balloon1-left:before {
            content: "";
            position: absolute;
            top: 50%;
            left: -20px;
            margin-top: -15px;
            border: 15px solid transparent;
            border-right: 15px solid #e0edff;
          }
          
        .issue .balloon1-left p {
            margin:0;
            padding: 0;
            }
</style>

<body style="width:320px;height:100vh;border:2px solid black;margin:0 auto;background-color: #dcd8d0;overflow:hidden;">
    <div class="top">
        <img src="./design/Header.png">
        <div id ="mess">
            <span>みんなの決意を応援する</span>
        </div>
        <hr>
    </div>
    <div class="issue">
            <img src="./design/flamingo80x80.png">
            <div class="balloon1-left">
                    <p>こんにちは。これは例です。</p>
            </div>
    </div>
    <div class="forms">
            <hr size="8px" color="#da9033" noshade>
            <img src="./design/flamingo80x80.png">
            <input type="text" method="POST" name="text">
            <textarea name="response" rows="4" cols="30"></textarea>
            <br>
            <input id="submit" type="submit" value="送信">
    </div>
    <div>
        <iframe src="answer.html" name="issues" width="315px" height="650px">
    </div>


</body>
</html>

>